{
  "name": "atmosphere",
  "version": "0.0.2",
  "description": "Node.js Environment Variable Management",
  "author": "Ryan Lelek <ryanlelek@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/ryanlelek/atmosphere.git"
  },
  "main": "./lib/index.js",
  "dependencies" : {
    "lodash" : "2.4.1"
  },
  "devDependencies" : {
    "mocha"  : "1.20.1",
    "should" : "4.0.1"
  },
  "scripts" : {
    "test" : "make test"
  }
}